<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  background-color: darkgrey;
  color:Black;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color:black;
  color:lightgrey;
}
.right {
  background-color:lightgrey;
  float:left;
  width:20%;
  padding:10px 15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Comic Sans MS;">


<div style="background-color:grey;padding:15px;">
  <h1> Death Star - Vincent Delgado</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">The Executor</a></div>
    <div class="menuitem">Death Star</a></div>
    <div class="menuitem"><a href="2.html">Death Star 2</a></div>
    <div class="menuitem"><a href="3.html">The Eclipse</a></div>
  </div>

  <div class="main">
    <h2>The Death Star </h2>
    <p>The Death Star was the Empire’s ultimate weapon: a moon-sized space station with the ability to destroy an entire planet. </p>
    <img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-1izkue_bc561fd4.jpeg?region=0%2C0%2C1200%2C675" height="365" width="560"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qniy8aDSFLA" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>With the exception of the crust, the station's entire interior space was uninhabited, and housed the hypermatter reactor, hyperdrive, sublight engines, and the station's superweapon. The station's outer hull was made of Quadanium steel plates. The Death Star featured an entirely man-made atmosphere.</p>
    <h2>Brief History?</h2>
    <p>Commanded by Governor Tarkin, it is the Galactic Empire's "ultimate weapon", which took 19 years to build and sadly, was destroyed on the first battle of Yavin between the Rebellion and the Empire</p>
    <h2>Price?</h2>
    <p>The Price of the Death Star was estimated to be around $852,000,000,000,000,000 dollars.</p>
  </div>
</div>

<div style="background-color:lightgrey;text-align:center;padding:10px;margin-top:7px;font-size:13px;">This web page is a representation of the Death Star, Commanded by Governer Tarkin.</div>

</body>
</html>