<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  background-color: darkgrey;
  color:Black;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color:black;
  color:lightgrey;
}
.right {
  background-color:lightgrey;
  float:left;
  width:20%;
  padding:10px 15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Comic Sans MS;">


<div style="background-color:grey;padding:15px;">
  <h1>Death Star 2 - Vincent Delgado </h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">The Executor</a></div>
    <div class="menuitem"><a href="1.html">Death Star</a></div>
    <div class="menuitem">Death Star 2</div>
    <div class="menuitem"><a href="3.html">The Eclipse</a></div>
  </div>

  <div class="main">
    <h2>The Death Star 2</h2>
    <p>Hoping to crush the Rebellion once and for all, the Empire began construction of a second dreaded Death Star near Endor. </p>
    <img src="http://www.theforce.net/swtc/Pix/dvd/ep6/endor2.jpg" height="365" width="560"> 
    <iframe width="560" height="343" src="https://www.youtube.com/embed/xUjrqFVBgc8" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>The Death Star II was the second Death Star battlestation to be constructed by the Galactic Empire. It was significantly larger than its predecessor, measuring over 160 kilometers in diameter, and was built after the destruction of the first Death Star at the Battle of Yavin.</p>
    <h2>Brief History?</h2>
    <p>The Death Star 2 made its first appearance in the battle of Endor which then again sadly was destroyed by the Lando with him killing the 2 most powerful leaders, Darth Vader and the emperor</p>
    <h2>Price?</h2>
    <p>Since the Death Star 2 does not have an estimated price, you can speculate how much it cost because we know for sure it costed more than the first.</p>
  </div>
</div>

<div style="background-color:lightgrey;text-align:center;padding:10px;margin-top:7px;font-size:13px;">This web page is a representation of the Death Star 2, Which was present at the battle of Endor.</div>

</body>
</html>