<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  background-color: darkgrey;
  color:Black;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color:black;
  color:lightgrey;
}
.right {
  background-color:lightgrey;
  float:left;
  width:20%;
  padding:10px 15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Comic Sans MS;">


<div style="background-color:grey;padding:15px;">
  <h1>Eclipse - Vincent Delgado </h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">The Executor</a></div>
    <div class="menuitem"><a href="1.html">Death Star</a></div>
    <div class="menuitem"><a href="2.html">Death Star 2</a></div>
    <div class="menuitem">The Eclipse</div>
  </div>

  <div class="main">
    <h2>The Eclipse</h2>
    <p>The Eclipse-class dreadnought, also known as the Eclipse-class Super Star Destroyer, was a class of Imperial Super Star Destroyer manufactured by Kuat Drive Yards </p>
    <img src="https://vignette.wikia.nocookie.net/starwars/images/d/da/EclipseHangsOminouslyInSpace-FoC.jpg/revision/latest/scale-to-width-down/500?cb=20090525205957" height="700" width="560"> 
    
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>The Eclipse-class vessels were among the largest dreadnought-scale ships/Super Star Destroyers ever to be fielded within Galactic history.</p>
    <h2>Brief History?</h2>
    <p>The Eclipse was constructed after the death of the emperor but the reborn version of him managed to survive and take command of it. Sadly he destroyed it with his force power, force storm.</p>
    <h2>Price?</h2>
    <p>The Eclipse also did not have an exact price but, we can assume since it was a super star destroyer that had a superlaser, that it costed somewhere near the first Death Star</p>
  </div>
</div>

<div style="background-color:lightgrey;text-align:center;padding:10px;margin-top:7px;font-size:13px;">This web page is a representation of the Eclipse, Which was commanded by the reborn Emperor.</div>

</body>
</html>