<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  background-color: darkgrey;
  color:Black;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color:black;
  color:lightgrey;
}
.right {
  background-color:lightgrey;
  float:left;
  width:20%;
  padding:10px 15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Comic Sans MS;">


<div style="background-color:grey;padding:15px;">
  <h1> The Executor - Vincent Delgado</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Executor</div>
    <div class="menuitem"><a href="1.html">Death Star</a></div>
    <div class="menuitem"><a href="2.html">Death Star 2</a></div>
    <div class="menuitem"><a href="3.html">The Eclipse</a></div>
  </div>

  <div class="main">
    <h2>The Executor</h2>
    <p>The Executor is a super star destroyer that was Darth Vader's flagship. However it did not see to fight many battles as it was destroyed during the second battle of the Death Star </p>
    <img src="https://i.ytimg.com/vi/FXXgQoQXMXY/maxresdefault.jpg" height="352" width="560">
    <iframe width="570" height="372" src="https://www.youtube.com/embed/lbsIUX2LoJQ" frameborder="0" allowfullscreen></iframe> 
    
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>One of the largest and most powerful Imperial vessels ever created, the Executor was 19,000 meters long, eclipsing its escorting Imperial-class Star Destroyers, and boasted more than 5,000 turbolasers and ion cannons.</p>
    <h2>Brief History?</h2>
    <p>The Executor was built sometime between 2 BBY and 0 ABY and was destroyed on during the battle of the Second Death Star.</p>
    <h2>Price?</h2>
    <p>The Price of the Executor was estimated to be around 1,143,350,000 credits.</p>
  </div>
</div>

<div style="background-color:lightgrey;text-align:center;padding:10px;margin-top:7px;font-size:13px;">This web page is a representation of the Executor, Darth Vader's flagship.</div>

</body>
</html>
